.ups {
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    text-align: right;
    color: rgb(58, 107, 211);
}
.sec_floor {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #a6b8ead4, #efb1b5);
    
}
img {
    margin-top: 0.75em;
    height: 2em;
}